{
  "name": "vocabulary.com",
  "version": "0.0.4",
  "description": "CLI for Vocabulary.com",
  "main": "learn.js",
  "bin": {
    "learn": "learn.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node learn.js"
  },
  "keywords": [
    "vocabulary.com",
    "volabulary"
  ],
  "author": "Khang Hoang <hoangtrieukhang@gmail.com> (https://twitter.com/khanght)",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.0.6",
    "commander": "^2.9.0",
    "superagent": "^1.4.0"
  },
  "devDependencies": {
    "mocha": "^2.3.4"
  }
}
